# popular-movies-1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/getmobileltd/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmobileltd/popularmovies/: DetailsActivity.java  MainActivity.java  PopularMovieApplication.java  PopularMoviesGlideApp.java
app/src/main/java/com/getmobileltd/popularmovies/data/: DataSource.java
app/src/main/java/com/getmobileltd/popularmovies/data/api/: ApiClient.java  AuthInterceptor.java  MovieApiService.java  NetworkState.java  Status.java
app/src/main/java/com/getmobileltd/popularmovies/data/model/: Movie.java  MoviesResponse.java  RepoMovieDetailResult.java  RepoMovieResult.java
app/src/main/java/com/getmobileltd/popularmovies/movielist/: MainActivity.java  MovieFilterType.java  MovieRepository.java  MoviesViewModel.java
app/src/main/java/com/getmobileltd/popularmovies/paging/: MoviePageKeyedDataSource.java
app/src/main/java/com/getmobileltd/popularmovies/utils/: AppExecutors.java  Constants.java  PopularMoviesGlideApp.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/getmobileltd/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
